[33m5f8f40a[m[33m ([m[1;36mHEAD -> [m[1;32mmain2[m[33m)[m combin rducers
[33m533d803[m 3rd weak task
[33m90b663b[m react-redux-form
[33m3a661d2[m react-redux-form
[33m5ba5057[m redux
[33m64dbdf1[m uncontroled forms
[33mae6245a[m controled forms
[33m3dd5dc4[m control form validation
[33mb7a8c31[m[33m ([m[1;31morigin/main2[m[33m)[m end of the scond mojule
[33m7ad4bdf[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature[m[33m)[m single page part one
[33m4901394[m react router fineal
[33m928dd89[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m singlpage web app
[33mb6121d8[m react router
[33ma0b1384[m footer and header ,css
[33ma5f22a5[m[33m ([m[1;32mdev[m[33m)[m convert to from class to function
[33mc0d4940[m commponent part one
[33m09c283a[m wick 2 ferst commit
[33m03877b4[m wick one commit
[33md08ae53[m weck 2 commit one
[33mf828640[m 3ed commit
[33m4dce552[m 1st
